ENV=development
NEXT_PUBLIC_API=https://agencyuser.tm-dev.xyz/
NEXT_PUBLIC_API_TRANSACTION=http://89.38.135.41:5100/v1/
NEXT_PUBLIC_API_LOCATION=https://agencylocation.tm-dev.xyz/
NEXT_PUBLIC_API_COMMISSION=https://agencycommission.tm-dev.xyz/